/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-4-Clause
 */

my_spi: &arduino_spi {
	cs-gpios = <&arduino_header 13 GPIO_ACTIVE_LOW>;
};

/ {
	chosen {
		nordic,pm-ext-flash = &mx25r64;
	};

	spibb0: spibb0 {
		compatible = "zephyr,spi-bitbang";
		status = "okay";
		#address-cells = <1>;
		#size-cells = <0>;
		clk-gpios = <&gpio1 15 GPIO_ACTIVE_HIGH>;
		miso-gpios = <&gpio1 14 GPIO_ACTIVE_HIGH>;
		mosi-gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
		cs-gpios = <&gpio1 8 GPIO_ACTIVE_LOW>;
	};
};
