#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_BT_LOG_LEVEL_DBG=y

CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_UART=y
CONFIG_SERIAL=y

CONFIG_RESET_ON_FATAL_ERROR=n
