#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Bluetooth Shell"
CONFIG_BT_SHELL=y

CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_REBOOT=y
