#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-4-Clause
#

CONFIG_SPI=y

# Disable peripherals
CONFIG_LOG=n
CONFIG_SERIAL=n
CONFIG_SHELL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

# Power Manager
CONFIG_PM=y
CONFIG_PM_DEVICE=y

# Debug
CONFIG_DEBUG_OPTIMIZATIONS=y
